export default {
  roles: '角色',
  count: '数量',
  roleType: '角色类型',
  des: '创建、编辑和管理角色。您可以根据需要基于现有角色或角色模板创建角色，并启用或禁用所需的权限。',
  searchRole: '搜索角色名称',
  default: '默认',
  customize: '自定义',
  create: {
    createRole: '创建角色',
    editRole: '编辑角色',
    roleName: '角色名称',
    duplicate: '角色名称重复',
    description: '描述',
    rolePrivileges: '角色权限',
    expandAll: '展开所有',
    collapseAll: '折叠所有',
    import: '导入',
    importFrom: '从现有角色导入',
    importRole: '从现有角色导入',
    selected: '已选',
    enableAll: '启用所有',
  },
  delete: {
    deleteRole: '删除角色',
    want: '想要删除角色',
    deleted: '所有与此角色相关的数据将被删除',
  },
  privileges: {
    view: '查看',
    create: '创建',
    edit: '编辑',
    delete: '删除',
    export: '导出',
    annotate: '标注',
    invite: '邀请',
    remove: '移除',
    manage: '管理',
  },
  function: {
    functionPrivileges: 'Function privileges',
    dataset: {
      dataset: '数据集',
      viewDesc:
        '允许成员查看所有类型的数据集及其数据和本体（类和分类）',
      createDesc:
        '允许成员创建所有类型的数据集，并上传数据创建本体（类和分类）',
      editDesc:
        '允许成员重命名数据集并修改数据和本体。数据修改权限包括上传数据、合成连续帧、拆分连续帧、合并连续帧数据',
      exportDesc: '允许成员导出原始数据和标注结果',
      deleteDesc:
        '允许成员删除数据集及其数据和本体（类和分类）',
      annotateDesc: '允许成员标注数据',
    },
    ontologyCenter: {
      ontologyCenter: '本体中心',
      viewDesc: '允许成员查看本体并从数据集复制本体',
      createDesc: '允许成员创建本体',
      editDesc:
        '允许成员编辑本体并从数据集保存本体到本体中心',
      deleteDesc: '允许成员删除本体',
    },
    model: {
      modelRun: '模型运行',
      modelRunDesc: '允许成员在数据集运行所有Xtreme1内置模型',
      modelTool: '模型辅助工具',
      modelToolDesc: '允许成员在标注工具中运行所有Xtreme1内置模型',
    },
  },
  admin: {
    administrativePrivileges: '管理权限',
    member: {
      member: '成员',
      viewDesc: '允许成员查看团队所有成员',
      inviteDesc: '允许成员邀请成员加入团队',
      removeDesc: '允许成员移除现有成员并取消待定成员的邀请',
      manageDesc: '允许成员管理团队成员，包括标记成员',
    },
    groups: {
      groups: '团队',
      viewAll: '查看所有',
      viewAllDesc: '允许成员查看团队所有团队',
      createDesc: '允许成员在团队创建团队',
      addMembers: '在所有团队中添加成员',
      addMembersDesc: '允许成员在所有团队中添加成员',
      removeMembers: '在所有团队中移除成员',
      removeMembersDesc: '允许成员在所有团队中移除成员',
      disband: '解散所有团队',
      disbandDesc: '允许成员解散所有团队',
    },
    roles: {
      roles: '角色',
      viewDesc: '允许成员创建角色',
      createDesc: '允许成员创建角色',
      assignRole: '分配角色',
      assignRoleDesc: '允许成员分配角色给其他成员',
      editDesc: '允许成员编辑自定义角色',
      deleteDesc: '允许成员删除自定义角色',
    },
  },
};
