export default {
  addMember: '添加成员',
  invite: '邀请',
  changeRole: '修改角色',
  transferRole: '转让角色',
  removeMember: '删除团队成员',
  removeConfirmText: '确定要移除',
  teamMember: '团队成员',
  transfer: '转让',
  applicant: '申请人',
  joinRequest: '成员请求加入',
  transferTip: '一旦你将团队负责人的角色转移给其他成员。您的帐户将被设置为其他角色。',
  transferUserLabel: '把团队所有者转移给',
  resetRoleLabel: '把我的角色置为',
  canelInviteBtn: '取消邀请',
  teamInfo: '团队信息',
  pendingMembers: '等待成员',
  disbandTeam: '解散团队',

  members: {
    viewAll: '查看所有',
    members: '成员',
    inviteMember: '邀请成员',
    selected: '已选中',
    users: '用户',
    tag: '标签',
    tags: '标签',
    createTag: '创建标签',
    category: '分类',
    createCategory: '创建分类',
    manageTags: '管理标签',
    more: '更多',
    assign: '分配',
    assignTags: '分配标签',
    assignGroup: '分配团队',
    assignToGroup: '分配到团队',
    assignRole: '分配角色',
    manageRole: '管理角色',
    permissions: '权限',
    removeFromTeam: '从团队移除',
    cancelInvite: '取消邀请',
    importTitle: '通过Excel导入成员',
    emptyTags: '请到成员页面添加标签',
    deleteTag1: '确定要删除标签',
    deleteTag2: '删除标签后，标签将从所有成员中移除',
    deleteCategory1: '确定要删除分类',
    deleteCategory2:
      '删除分类后，分类将从所有成员中移除',
  },
};
